<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>3.8.1</junit.version>
        <spring.version>4.1.4.RELEASE</spring.version>
        <slf4j.api.version>1.7.7</slf4j.api.version>
        <logback.version>1.2.1</logback.version>
        <com.google.guava.version>18.0</com.google.guava.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-lang.version>2.5</commons-lang.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-collections.version>3.2</commons-collections.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-io.version>2.4</commons-io.version>
        <logback-ext-spring.version>0.1.2</logback-ext-spring.version>
        <fastjson.version>1.2.29</fastjson.version>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
    
</project>